# IOC_Proj33_Web-FactoryMethodServiceLocator

./: .project  pom.xml
src/com/cfgs/: applicationContext.xml
src/com/controller/: FindScoreControllerServlet.java
src/com/service/: FindScoreService.java  FindScoreServiceImpl.java
src/com/serviceLocator/: ScoreCompServiceLocator.java
src/main/webapp/: index.jsp  view_score.jsp
src/main/webapp/WEB-INF/: web.xml
